-- Command lines
cc: gcc $cflags_common $cflags $includes $gc_includes -c $c
link: gcc $lflags -o $exe $objs $lflags_threads -lm $gc_libs $libs

-- File extensions
obj: .o
exe:

-- Variables

-- For `-fno-strict-aliasing`, this is recommended when using the Boehm GC. 
cflags_common: -fno-strict-aliasing

#ifdef EIF_WORKBENCH
cflags:
lflags:
#else
cflags: -O2
lflags:
#endif

#ifdef GE_USE_BOEHM_GC
gc_includes: -I$BOEHM_GC/include
gc_libs: -ldl
#else
gc_includes:
gc_libs:
#endif

#ifdef GE_USE_THREADS
lflags_threads: -pthread
#else
#ifdef GE_USE_BOEHM_GC
lflags_threads: -pthread
#else
lflags_threads:
#endif
#endif