-- Command lines
cc: gcc $cflags_common $cflags $includes -I$GOBO/tool/gec/backend/c/runtime $gc_includes -c $c
link: gcc $lflags -o $exe $objs $lflags_threads -lm $gc_libs $libs `pkg-config --libs gdk-3.0` `pkg-config --libs gtk+-3.0` `pkg-config --libs glib-2.0` `pkg-config --libs gmodule-2.0` `pkg-config --libs x11`

-- File extensions
obj: .o
exe:

-- Variables

-- For `-fno-strict-aliasing`, this is recommended when using the Boehm GC. 
cflags_common: -fno-strict-aliasing

#ifdef EIF_WORKBENCH
cflags:
lflags:
#else
cflags: -O2
lflags:
#endif

#ifdef GE_USE_BOEHM_GC
gc_includes: -I$BOEHM_GC/include
gc_libs: -ldl
#else
gc_includes:
gc_libs:
#endif

#ifdef GE_USE_THREADS
lflags_threads: -pthread
#else
#ifdef GE_USE_BOEHM_GC
lflags_threads: -pthread
#else
lflags_threads:
#endif
#endif
